
RUN: distance

	NAME: Sim1000Globules_r02

	COLLISION_GRID_BOX_SIZE: 1.0

	CHAIN_LENGTH: 30000
	CHAIN_RADIUS: 0.4

	PARTICLE_RADIUS_MIN: 0.2
	PARTICLE_RADIUS_MAX: 0.2
	PARTICLE_RADIUS_STEP: 1
	DENSITY: 0.95

	SIMULATION_TIME: 100
	DELTA_TIME: 0.01

	STRIDES: 100
	SAMPLES: 10000
	EXP: true

	TYPE: fg
	VERBOSE: true

%RUN: distance
%
%	NAME: Sim01
%
%	COLLISION_GRID_BOX_SIZE: 1.0
%
%	CHAIN_LENGTH: 5000
%	CHAIN_RADIUS: 0.1
%
%	PARTICLE_RADIUS_MIN: 0.5
%	PARTICLE_RADIUS_MAX: 0.5
%	PARTICLE_RADIUS_STEP: 1
%	DENSITY: 0.95
%
%	SIMULATION_TIME: 100
%	DELTA_TIME: 0.01
%
%	STRIDES: 100
%	SAMPLES: 10000
%	EXP: true
%
%	TYPE: fg
%	VERBOSE: true
